def get_start_message(user: str):
    return (
        f"👋 <b>Привет, {user}!</b>\n\n"
        "Здесь ты сможешь купить <b>VPN</b> подписку 🛡️\n"
        "Нажми на кнопку ниже, чтобы начать ⬇️"
    )

def get_agreement_message():
    return (
        "📜 <b>Пожалуйста, ознакомьтесь с условиями перед покупкой</b>\n\n"
        "После ознакомления нажмите <b>\"✅ Я ознакомлен\"</b>, чтобы продолжить.\n\n"
    )

def get_disagree_with_the_terms_message():
    return (
        "🚫 <b>Вы отказались от условий.</b>\n\n"
        "😔 Сожалеем, но мы не можем предоставить вам услугу, пока вы не примите условия.\n\n"
    )

def get_start_again_message(user: str):
    return (
        f"🎉 <b>Рады видеть тебя снова, {user}!</b>\n\n"
        "Здесь ты сможешь купить <b>VPN</b> подписку 🛡️\n\n"
        "Нажми на кнопку ниже, чтобы начать ⬇️"
    )